<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.percent(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "processing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.handling() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "secondNumber">
            </PersistentString>
            <PersistentString
               value = "firstNumber">
            </PersistentString>
            <PersistentString
               value = "processing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
