<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day09" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-0v-Ufc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="c:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yq-3s-9kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rup-cm-HQX">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txF-eh-Rdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-hZ-vga">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2h-PA-ma9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-rD-mJu">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zb-Os-0KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-Rv-Ib4">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdO-B8-zaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-3H-jhs">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOl-ha-6Gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-Qh-qGc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niu-Hs-I8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-vs-tWF">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50Y-ds-hVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-zc-3cB">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc4-nv-0tP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX9-Vr-zqn">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJf-Gq-jEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-8P-riV">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeH-Oo-6ll"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-mg-zZq">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXN-Nb-pNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-5R-Blw">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o88-n3-NAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H32-pi-G2B">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csn-nf-jzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-Wy-XcC">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjf-ao-YIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-yc-3i0">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNm-OL-M3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-mU-yS6">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JQ-vt-y1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="117" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-8u-0nD">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nro-fm-LBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-vP-uIq">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQz-0C-ok3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-eA-9zS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Xau-ta-qq7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-4M-Uwl">
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Wq0-yc-3i0" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="0RU-w0-9f0"/>
                            <constraint firstItem="bXc-5R-Blw" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="11F-ba-Umh"/>
                            <constraint firstAttribute="trailing" secondItem="vtv-vP-uIq" secondAttribute="trailing" id="12x-jd-hHf"/>
                            <constraint firstItem="rup-cm-HQX" firstAttribute="top" secondItem="UEL-4M-Uwl" secondAttribute="bottom" id="1Tc-jo-i1t"/>
                            <constraint firstItem="5wz-0v-Ufc" firstAttribute="top" secondItem="UEL-4M-Uwl" secondAttribute="bottom" id="1v1-7a-HEL"/>
                            <constraint firstItem="eV2-3H-jhs" firstAttribute="top" secondItem="rup-cm-HQX" secondAttribute="bottom" id="2QM-Z6-cMN"/>
                            <constraint firstItem="VZK-vs-tWF" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="3G2-og-7vw"/>
                            <constraint firstItem="AaA-mg-zZq" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="4oe-SF-JNd"/>
                            <constraint firstItem="4i1-mU-yS6" firstAttribute="top" secondItem="H32-pi-G2B" secondAttribute="bottom" id="4ts-Lt-4n4"/>
                            <constraint firstItem="rup-cm-HQX" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="56k-Jb-8Je"/>
                            <constraint firstItem="Wq0-yc-3i0" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="5Gc-lJ-ybS"/>
                            <constraint firstItem="IDz-Qh-qGc" firstAttribute="top" secondItem="4ls-hZ-vga" secondAttribute="bottom" id="5PK-aX-jmR"/>
                            <constraint firstItem="oUZ-8u-0nD" firstAttribute="width" secondItem="4i1-mU-yS6" secondAttribute="width" multiplier="1/2" id="5ua-8f-LBp"/>
                            <constraint firstItem="AaA-mg-zZq" firstAttribute="leading" secondItem="Bzj-8P-riV" secondAttribute="trailing" id="7mW-SH-AiX"/>
                            <constraint firstItem="4i1-mU-yS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ut-Sn-mR6"/>
                            <constraint firstItem="Bzj-8P-riV" firstAttribute="top" secondItem="IDz-Qh-qGc" secondAttribute="bottom" id="8GH-lu-FCZ"/>
                            <constraint firstItem="NKH-eA-9zS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8hS-NE-KNG"/>
                            <constraint firstItem="Kco-rD-mJu" firstAttribute="top" secondItem="UEL-4M-Uwl" secondAttribute="bottom" id="9su-lX-2ec"/>
                            <constraint firstItem="EAJ-Wy-XcC" firstAttribute="leading" secondItem="H32-pi-G2B" secondAttribute="trailing" id="B5F-3k-C7e"/>
                            <constraint firstItem="H32-pi-G2B" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="CYJ-BJ-60n"/>
                            <constraint firstItem="Kco-rD-mJu" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="CzB-AU-bkS"/>
                            <constraint firstItem="yX9-Vr-zqn" firstAttribute="top" secondItem="eV2-3H-jhs" secondAttribute="bottom" id="D2w-0U-FLK"/>
                            <constraint firstItem="NKH-eA-9zS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DPe-cL-3Io"/>
                            <constraint firstItem="rup-cm-HQX" firstAttribute="leading" secondItem="5wz-0v-Ufc" secondAttribute="trailing" id="Eny-ql-JhJ"/>
                            <constraint firstItem="AaA-mg-zZq" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="Ew8-1N-hl4"/>
                            <constraint firstItem="oUZ-8u-0nD" firstAttribute="top" secondItem="EAJ-Wy-XcC" secondAttribute="bottom" id="FZx-aK-uG9"/>
                            <constraint firstItem="eV2-3H-jhs" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="FrH-aF-w9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUZ-8u-0nD" secondAttribute="bottom" id="H2B-yh-Uu3"/>
                            <constraint firstItem="IDz-Qh-qGc" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="HDa-nk-DZf"/>
                            <constraint firstItem="eV2-3H-jhs" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="HNd-8O-huo"/>
                            <constraint firstItem="Eqw-Rv-Ib4" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="HO4-G9-mtK"/>
                            <constraint firstAttribute="trailing" secondItem="Wq0-yc-3i0" secondAttribute="trailing" id="Ivo-LM-XOx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtv-vP-uIq" secondAttribute="bottom" id="JDA-eg-4Md"/>
                            <constraint firstItem="vtv-vP-uIq" firstAttribute="width" secondItem="oUZ-8u-0nD" secondAttribute="width" id="JDn-AW-zLp"/>
                            <constraint firstItem="Bzj-8P-riV" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="JPb-qQ-GDy"/>
                            <constraint firstItem="J6H-zc-3cB" firstAttribute="top" secondItem="Eqw-Rv-Ib4" secondAttribute="bottom" id="KmA-Dl-VfB"/>
                            <constraint firstItem="UEL-4M-Uwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LGj-qC-lGM"/>
                            <constraint firstItem="EAJ-Wy-XcC" firstAttribute="top" secondItem="Bzj-8P-riV" secondAttribute="bottom" id="M72-5C-o1x"/>
                            <constraint firstItem="oUZ-8u-0nD" firstAttribute="leading" secondItem="4i1-mU-yS6" secondAttribute="trailing" id="M7H-i4-wVf"/>
                            <constraint firstItem="Bzj-8P-riV" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="MAS-NA-b6F"/>
                            <constraint firstItem="Eqw-Rv-Ib4" firstAttribute="top" secondItem="5wz-0v-Ufc" secondAttribute="bottom" id="NBA-6G-jWF"/>
                            <constraint firstItem="Wq0-yc-3i0" firstAttribute="top" secondItem="AaA-mg-zZq" secondAttribute="bottom" id="NOx-5A-Edv"/>
                            <constraint firstItem="yX9-Vr-zqn" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="Nf3-x0-Jwg"/>
                            <constraint firstItem="Bzj-8P-riV" firstAttribute="leading" secondItem="yX9-Vr-zqn" secondAttribute="trailing" id="OeD-Nc-aGw"/>
                            <constraint firstItem="J6H-zc-3cB" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="R0o-NU-Flp"/>
                            <constraint firstItem="vtv-vP-uIq" firstAttribute="leading" secondItem="oUZ-8u-0nD" secondAttribute="trailing" id="TMr-Qc-1GG"/>
                            <constraint firstItem="bXc-5R-Blw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLo-Qq-i5m"/>
                            <constraint firstItem="J6H-zc-3cB" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="WgM-3P-bBt"/>
                            <constraint firstItem="bXc-5R-Blw" firstAttribute="top" secondItem="J6H-zc-3cB" secondAttribute="bottom" id="X8a-8P-g0g"/>
                            <constraint firstItem="rup-cm-HQX" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="Xo9-sU-bpQ"/>
                            <constraint firstItem="4i1-mU-yS6" firstAttribute="height" secondItem="bXc-5R-Blw" secondAttribute="height" id="YUX-3Q-dai"/>
                            <constraint firstItem="eV2-3H-jhs" firstAttribute="leading" secondItem="Eqw-Rv-Ib4" secondAttribute="trailing" id="YrB-Pd-6mg"/>
                            <constraint firstItem="yX9-Vr-zqn" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="Yud-r4-NQr"/>
                            <constraint firstItem="5wz-0v-Ufc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a01-Q0-Dwq"/>
                            <constraint firstAttribute="trailing" secondItem="UEL-4M-Uwl" secondAttribute="trailing" id="a2U-fN-cfw"/>
                            <constraint firstItem="vtv-vP-uIq" firstAttribute="top" secondItem="Wq0-yc-3i0" secondAttribute="bottom" id="ab2-dH-mQG"/>
                            <constraint firstItem="J6H-zc-3cB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aiC-uZ-vbS"/>
                            <constraint firstItem="Eqw-Rv-Ib4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQ2-aC-3cw"/>
                            <constraint firstItem="Wq0-yc-3i0" firstAttribute="leading" secondItem="EAJ-Wy-XcC" secondAttribute="trailing" id="bde-ef-Mef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4i1-mU-yS6" secondAttribute="bottom" id="d27-42-Ire"/>
                            <constraint firstItem="4i1-mU-yS6" firstAttribute="top" secondItem="H32-pi-G2B" secondAttribute="bottom" id="e3g-qi-NUS"/>
                            <constraint firstItem="VZK-vs-tWF" firstAttribute="top" secondItem="Kco-rD-mJu" secondAttribute="bottom" id="eA7-YQ-okR"/>
                            <constraint firstItem="Kco-rD-mJu" firstAttribute="leading" secondItem="4ls-hZ-vga" secondAttribute="trailing" id="foG-22-VTR"/>
                            <constraint firstItem="UEL-4M-Uwl" firstAttribute="top" secondItem="NKH-eA-9zS" secondAttribute="bottom" id="g7M-FD-YQa"/>
                            <constraint firstAttribute="trailing" secondItem="Kco-rD-mJu" secondAttribute="trailing" id="h1U-J7-DFa"/>
                            <constraint firstItem="VZK-vs-tWF" firstAttribute="leading" secondItem="IDz-Qh-qGc" secondAttribute="trailing" id="hop-Ar-48R"/>
                            <constraint firstItem="EAJ-Wy-XcC" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="jEi-3R-7YF"/>
                            <constraint firstItem="IDz-Qh-qGc" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="jfb-MY-BUC"/>
                            <constraint firstItem="bXc-5R-Blw" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="jjH-uF-sip"/>
                            <constraint firstItem="4ls-hZ-vga" firstAttribute="leading" secondItem="rup-cm-HQX" secondAttribute="trailing" id="k2u-FO-O37"/>
                            <constraint firstItem="4ls-hZ-vga" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="l8m-iS-TpB"/>
                            <constraint firstItem="H32-pi-G2B" firstAttribute="leading" secondItem="bXc-5R-Blw" secondAttribute="trailing" id="lVd-0u-dj3"/>
                            <constraint firstItem="yX9-Vr-zqn" firstAttribute="leading" secondItem="J6H-zc-3cB" secondAttribute="trailing" id="m17-e1-Xsd"/>
                            <constraint firstItem="H32-pi-G2B" firstAttribute="top" secondItem="yX9-Vr-zqn" secondAttribute="bottom" id="mKg-Aj-1jR"/>
                            <constraint firstItem="IDz-Qh-qGc" firstAttribute="leading" secondItem="eV2-3H-jhs" secondAttribute="trailing" id="pr6-xG-2iI"/>
                            <constraint firstAttribute="trailing" secondItem="VZK-vs-tWF" secondAttribute="trailing" id="sbu-Ix-K4B"/>
                            <constraint firstItem="VZK-vs-tWF" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="sfg-d9-zQ6"/>
                            <constraint firstItem="4ls-hZ-vga" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="slg-U4-6Oj"/>
                            <constraint firstAttribute="trailing" secondItem="AaA-mg-zZq" secondAttribute="trailing" id="tUZ-7X-t2t"/>
                            <constraint firstItem="H32-pi-G2B" firstAttribute="width" secondItem="5wz-0v-Ufc" secondAttribute="width" id="tqi-wa-LNu"/>
                            <constraint firstAttribute="trailing" secondItem="NKH-eA-9zS" secondAttribute="trailing" id="uJK-ev-2w5"/>
                            <constraint firstItem="oUZ-8u-0nD" firstAttribute="height" secondItem="4i1-mU-yS6" secondAttribute="height" id="ulR-1y-JHg"/>
                            <constraint firstItem="vtv-vP-uIq" firstAttribute="height" secondItem="4i1-mU-yS6" secondAttribute="height" id="xSL-Fa-dQz"/>
                            <constraint firstItem="Kco-rD-mJu" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="y1v-OY-Uab"/>
                            <constraint firstItem="AaA-mg-zZq" firstAttribute="top" secondItem="VZK-vs-tWF" secondAttribute="bottom" id="yEn-4z-wwi"/>
                            <constraint firstItem="Eqw-Rv-Ib4" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="yc6-r7-ReH"/>
                            <constraint firstItem="4ls-hZ-vga" firstAttribute="top" secondItem="UEL-4M-Uwl" secondAttribute="bottom" id="ytx-9p-Vcc"/>
                            <constraint firstItem="EAJ-Wy-XcC" firstAttribute="height" secondItem="5wz-0v-Ufc" secondAttribute="height" id="zal-r3-hn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="Wq0-yc-3i0" id="uGe-iw-KLp"/>
                        <outlet property="c" destination="5wz-0v-Ufc" id="rTd-a7-sYc"/>
                        <outlet property="div" destination="Kco-rD-mJu" id="O7b-76-OTL"/>
                        <outlet property="dock" destination="oUZ-8u-0nD" id="0Yb-Ha-b0U"/>
                        <outlet property="eight" destination="eV2-3H-jhs" id="ZTq-PK-bRh"/>
                        <outlet property="equal" destination="vtv-vP-uIq" id="qpC-0F-wm0"/>
                        <outlet property="five" destination="yX9-Vr-zqn" id="63a-YE-E71"/>
                        <outlet property="four" destination="J6H-zc-3cB" id="9GV-LR-vDC"/>
                        <outlet property="mul" destination="VZK-vs-tWF" id="mE5-k4-kzd"/>
                        <outlet property="negative" destination="rup-cm-HQX" id="k8B-MJ-HJg"/>
                        <outlet property="nine" destination="IDz-Qh-qGc" id="IIk-dL-rOL"/>
                        <outlet property="one" destination="bXc-5R-Blw" id="Ote-v5-kwj"/>
                        <outlet property="percent" destination="4ls-hZ-vga" id="jUn-4f-OU2"/>
                        <outlet property="seven" destination="Eqw-Rv-Ib4" id="p2Y-e5-uYd"/>
                        <outlet property="six" destination="Bzj-8P-riV" id="dj8-eM-bPs"/>
                        <outlet property="sub" destination="AaA-mg-zZq" id="kxX-Xe-mgs"/>
                        <outlet property="text" destination="UEL-4M-Uwl" id="S4u-rM-hQd"/>
                        <outlet property="three" destination="EAJ-Wy-XcC" id="5ec-NP-R5L"/>
                        <outlet property="two" destination="H32-pi-G2B" id="s6n-2Z-6W4"/>
                        <outlet property="zero" destination="4i1-mU-yS6" id="yO2-uB-2tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
